database=MYSQL
database.password=
database.url=jdbc:log4jdbc:mysql://localhost:3306/bookstore?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.driverClassName=net.sf.log4jdbc.DriverSpy